{
    "cSpell.words": [
        "chuỗi",
        "dạng",
        "đúng",
        "eqfield",
        "errmgs",
        "errormgs",
        "jmoiron",
        "không",
        "Kiểm",
        "labstack",
        "logrus",
        "MYSECRETKEY",
        "Phân",
        "sirupsen",
        "sqlx",
        "tách",
        "thành",
        "Thêm"
    ]
}